# SensorService

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/newbee/sensorservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newbee/sensorservice/activity/: TestActivity.java
app/src/main/java/com/newbee/sensorservice/service/: Sensorservice.java
app/src/main/res/layout/: activity_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/newbee/sensorservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sensorlib/: build.gradle
sensorlib/src/androidTest/java/com/newbee/sensorlib/: ExampleInstrumentedTest.java
sensorlib/src/main/: AndroidManifest.xml
sensorlib/src/main/aidl/com/newbee/aidl/sensorservice/: SensorMsg.aidl  SensorMsgListen.aidl  SensorMsgManager.aidl
sensorlib/src/main/java/com/newbee/aidl/sensorservice/: SensorMsg.java
sensorlib/src/main/java/com/newbee/sensorlib/service/: SensorAidlServiceDao.java
sensorlib/src/test/java/com/newbee/sensorlib/: ExampleUnitTest.java
